shape_classes = bounce.RectangleShape \
	            bounce.NestingShape \
                bounce.DynamicRectangleShape \
                bounce.OvalShape \
                bounce.ImageRectangleShape

	